<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/carView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:cardCornerRadius="4dp">
        <!--        FrameLayout... có thể nằm chồng lên nha-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/imgLoaiSanPham"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/border_black_pink"

                />

            <TextView
            android:id="@+id/tenLoaiSP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aguafina_script"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="#ffe6f2"
            android:textSize="25dp" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
